<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.3" />
    <PackageReference Include="Grpc" Version="2.27.0" />
    <PackageReference Include="Grpc.Core" Version="2.27.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\YonahChat.Grpc.Mesages\YonahChat.Grpc.Mesages.csproj" GrpcServices ="Server"/>
  </ItemGroup>

</Project>
