# YonahChat

./: README.md  YonahChat.WPF.sln
YonahChat.Server/: package-lock.json  server.js
YonahChat.Server/YonahChat.Server/: YonahChat.Server.sln
YonahChat.Server/YonahChat.Server/YonahChat.Client.Main/: Program.cs  YonahChat.Client.Main.csproj
YonahChat.Server/YonahChat.Server/YonahChat.Grpc.Mesages/: Program.cs  YonahChat.Grpc.Mesages.csproj  ca.crt  ca.key  client.crt  client.csr  client.key  getncert.bat  server.crt  server.csr  server.key
YonahChat.Server/YonahChat.Server/YonahChat.Grpc.Mesages/pb/: messages.proto
YonahChat.Server/YonahChat.Server/YonahChat.Server.Main/: Program.cs  YonahChat.Server.Main.csproj
YonahChat.Server/YonahChat.Server/YonahChat.Server.Main/Properties/: launchSettings.json
YonahChat.WPF.Business/: BusinessBase.cs  ChatEntry.cs  NavigationItem.cs
YonahChat.WPF.Business/ChatEntry/: ChatEntry.cs
YonahChat.WPF.Business/Users/: User.cs
YonahChat.WPF.Core/: RegionNames.cs  YonahChat.WPF.Core.csproj
YonahChat.WPF.Core/EventAggregator/: GoToYonahMain.cs
YonahChat.WPF.Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
YonahChat.WPF.Main/: App.xaml  App.xaml.cs  YonahChat.WPF.Main.csproj
YonahChat.WPF.Main/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
YonahChat.WPF.Main/ViewModels/: MainWindowViewModel.cs
YonahChat.WPF.Main/Views/: MainWindow.xaml  MainWindow.xaml.cs
YonahChat.WPF.Modules.YonahMain/: YonahChat.WPF.Modules.YonahMain.csproj  YonahMainModule.cs
YonahChat.WPF.Modules.YonahMain/Data/: IChatListDataService.cs
YonahChat.WPF.Modules.YonahMain/Menus/: ChatListTab.xaml  ChatListTab.xaml.cs
YonahChat.WPF.Modules.YonahMain/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
YonahChat.WPF.Modules.YonahMain/ViewModels/: ChatListViewModel.cs  YonahMainViewModel.cs
YonahChat.WPF.Modules.YonahMain/Views/: YonahMainView.cs  YonahMainView.xaml
YonahChat.WPF.Modules/YonahChat.WPF.Modules.Login/: LoginModule.cs  YonahChat.WPF.Modules.Login.csproj
YonahChat.WPF.Modules/YonahChat.WPF.Modules.Login/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
YonahChat.WPF.Modules/YonahChat.WPF.Modules.Login/ViewModels/: LoginViewModel.cs  ViewAViewModel.cs
YonahChat.WPF.Modules/YonahChat.WPF.Modules.Login/Views/: LoginView.cs  LoginView.xaml  ViewA.xaml  ViewA.xaml.cs
YonahChat.WPF.Repositories/: IYonahChatRepository.cs  RepositoriesModule.cs  YonahChat.WPF.Repositories.csproj  YonahChatRepositoryTest.cs
YonahChat.WPF.Repositories/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
YonahChat.WPF.Repositories/ViewModels/: ViewAViewModel.cs
YonahChat.WPF.Repositories/Views/: ViewA.xaml  ViewA.xaml.cs
YonahChat.WPF.Services/: ChatListService.cs  YonahChat.WPF.Services.csproj
YonahChat.WPF.Services.Interface/: IChatListService.cs  YonahChat.WPF.Services.Interface.csproj
YonahChat.WPF.Styles/YonahChat.WPF.Styles/: Yonah.TextBox.xaml  YonahChat.WPF.Styles.csproj  YonahChat.WPF.Styles.xaml
YonahChat.WPF.Styles/YonahChat.WPF.Styles/Buttons/: Yonah.Button.xaml
YonahChat.WPF.Styles/YonahChat.WPF.Styles/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
